{
  "AppSettings":{
    "Token":"abcd ABCD 1234 !@#$%^&*(){}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DataingApp.DB;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings":{
    "CloudName":"djij45il",
    "ApiKey":"611224146749683",
    "ApiSecret":"OpcxOyXP5PBwAZgnRXqbmET9u-4"
  }
}
